{
  "name": "circlearea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerisk1/nodejs-patika.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omerisk1/nodejs-patika/issues"
  },
  "homepage": "https://github.com/omerisk1/nodejs-patika#readme",
  "dependencies": {
    "koa": "^2.13.4"
  }
}
